{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagerDb_MyProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
   "Jwt": {
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
